<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>Twitter Streaming</title>
</head>

<body>
	<div id="intro">
		<div id="intro_wrap">
			<h1>Twitter Streaming</h1>
			<div id="form">
				<span>Select file to read: </span>
				<input type="file" id="myFile"></input>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div id="main" class="col-lg-8">
				No content loaded yet
			</div>
			<div id="col-right" class="col-lg-4">
				<div id="main-statistics" class="panel panel-default panel-primary">
					<div class="panel-heading">
						Main statistics
					</div>
					<div class="panel-body">
						<p>Tweets read: <strong id="tweets-read"></strong></p>
						<br>
						<p>Spanish tweets: <strong id="tweets-spanish"></strong></p>
						<p>Basque tweets: <strong id="tweets-basque"></strong></p>
						<p>Code-switching tweets: <strong id="tweets-cs"></strong></p>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>


<script>
var output = document.getElementById("main");
var qty = document.getElementById("qty");

var FILE;
var selected = false;
var reader = new FileReader();


$('#myFile').on("change", function () {
	if (this.files && this.files[0]) {  
		FILE = this.files[0];
		reader.addEventListener('load', function (e) {
			JSONtoHTML(e.target.result);
			selected = true;
		});
		reader.readAsBinaryString(FILE);
  }
});

function JSONtoHTML(text){
	var obj = JSON.parse(text);

	var es = 0;
	var eus = 0;
	var cs = 0;

	output.innerHTML = "";
	for(i=0; i<obj.tweets.length; i++){
		tweet_id = obj.tweets[i].tweet.tweet_id;
		user_id = obj.tweets[i].tweet.user_id;
		text = obj.tweets[i].tweet.text;
		user_image = obj.tweets[i].tweet.user_image;
		tags = obj.tweets[i].tweet.tags;
		tweet_user_name = obj.tweets[i].tweet.user_name;
		tweet_screenname = obj.tweets[i].tweet.user_screenname;
		tweet_language = obj.tweets[i].tweet.language;


		tweet_container = document.createElement('div');
		tweet_container.className = "tweet_container panel panel-default";
		tweet_container_wrap = document.createElement('div');
		tweet_container_wrap.className = "panel-body";

		tweet_info_container = document.createElement('div');
		tweet_info_container.className = "tweet_info_container";

		tweet_image = document.createElement('img');
		tweet_image.src = user_image;
		tweet_image.className = "image";

		tweet_user = document.createElement('div');
		tweet_user.className = "user_info_container";

		tweet_username = document.createElement('span');
		tweet_username.className = "username";
		tweet_username.innerHTML = tweet_user_name;

		tweet_user_screenname = document.createElement('span');
		tweet_user_screenname.className = "screenname";
		tweet_user_screenname.innerHTML = "@"+tweet_screenname;

		tweet_text = document.createElement('p');
		tweet_text.className = "text";
		tweet_text.innerHTML = text;

		tweet_user.appendChild(tweet_username);
		tweet_user.appendChild(tweet_user_screenname);
		tweet_user.appendChild(tweet_text);



		tweet_text_container = document.createElement('div');
		tweet_text_container.className = "tweet_text_container";

		p = document.createElement('p');
		p.className = 'p';
		p.innerHTML = "Per token analysis";

		tweet_text_container.appendChild(p);

		

		tweet_table = document.createElement('table');
		tweet_table.className = "table-bordered table-responsive";
		tweet_table_token_row = document.createElement('tr');
		tweet_table_token_row.className = "token_row";
		tweet_table_tag_row = document.createElement('tr');


		for(j=0;j<tags.length;j++){
			tweet_tags_token = document.createElement('td');
			tweet_tags_token.className = "token";
			tweet_tags_token.innerHTML = tags[j].token;
			tweet_table_token_row.appendChild(tweet_tags_token);

			tweet_tags_tag = document.createElement('td');
			tweet_tags_tag.setAttribute("data-toggle","tooltip");
			tweet_tags_tag.setAttribute("data-placement","bottom");
			tweet_tags_tag.setAttribute("title","Hooray!");
			tweet_tags_tag.className = "tag";
			tweet_tags_tag.innerHTML = tags[j].tag;
			tweet_table_tag_row.appendChild(tweet_tags_tag);

			tweets_token = document.createElement("span");
			tweets_token.setAttribute("data-toggle","tooltip");
			tweets_token.setAttribute("data-placement","bottom");
			tweets_token.setAttribute("title",tags[j].tag);
			tag = tags[j].tag;
			console.log(tag);
			switch(tag){
				case "ES":
					tweets_token.className = "tokens es";
					break;
				case "EUS":
					tweets_token.className = "tokens eus";
					break;
				case "ID":
					tweets_token.className = "tokens id";
					break;
				case "URL":
					tweets_token.className = "tokens url";
					break;
				case "EG":
					tweets_token.className = "tokens eg";
					break;
				case "IE":
					tweets_token.className = "tokens ie";
					break;
				case "NH":
					tweets_token.className = "tokens nh";
					break;
				case "ANB":
					tweets_token.className = "tokens anb";
					break;
			}
			tweets_token.innerHTML = tags[j].token;
			tweet_text_container.appendChild(tweets_token);
		}
		tweet_table.appendChild(tweet_table_token_row);
		tweet_table.appendChild(tweet_table_tag_row);

		tweet_code_switching = document.createElement('div');
		tweet_code_switching.setAttribute("data-toggle","tooltip");
		tweet_code_switching.setAttribute("data-placement","bottom");		
		tweet_code_switching.setAttribute("title",tweet_language);
		if(tweet_language=="ES"){
			tweet_code_switching.className = "type type_es";
			es++;
		}else if(tweet_language=="EUS"){
			tweet_code_switching.className = "type type_eus";
			eus++;
		}else if(tweet_language=="CS"){
			tweet_code_switching.className = "type type_cs";
			cs++;
		}

		tweet_info_container.appendChild(tweet_image);
		tweet_info_container.appendChild(tweet_user);
		//tweet_text_container.appendChild(tweet_table);
		tweet_container_wrap.appendChild(tweet_info_container);
		tweet_container_wrap.appendChild(tweet_text_container);
		tweet_container_wrap.appendChild(tweet_code_switching);
		tweet_container.appendChild(tweet_container_wrap);
		output.insertBefore(tweet_container, output.childNodes[0]);
	}

	//Statistics
	$('#tweets-read').html(obj.tweets.length);
	$('#tweets-spanish').html(es);
	console.log(es);
	$('#tweets-basque').html(eus);
	$('#tweets-cs').html(cs);

	$('[data-toggle="tooltip"]').tooltip(); 
}
</script>


<style>
body{
	background-color: #CEF6F5;
	font-family: Helvetica, Arial, sans-serif;
}
tr{
	text-align: center;
	font-size: 14px;
}
td{
	padding: 7px 10px;
}
.container{
	margin-top: 30px;
}
.tweet_container{
	margin-bottom: 30px;
	position: relative;
}
#output{
	margin-top: 200px;
	margin-bottom: 30px;
	padding: 0 !important;
}
.tokens{
	padding: 5px;
}
.image{
	position: absolute;
	top: 15;
	left: 15;
}
.user_info_container{
	padding-left: 60px;
}
.tweet_text_container{
	padding: 10px 0px 10px;
}
.text{
}
.username{
	font-weight: bold;
}
.screenname{
	font-size: 12px;
	color: grey;
	margin-left: 5px;
}
.token_row{
	background-color: #D8D8D8;
}

.tweet_text_container span{
	display: inline-block;
}
#intro{
	background-color: #454545;
	padding: 20px;
	color: white;
	text-align: center;
	width: 100%;
	z-index: 1000;
}
#intro h1{
	text-align: center;
	margin-bottom: 20px;
}
#intro input{
	background-color: white;
	color: #454545;
	border-radius: 2px;
}
#form{
	text-align: center;
}
#form input{
	margin: 0 auto;
}
.es{
	color: #B40404;
}
.eus{
	color: #088A29;
}
.id{
	color: #DBA901;
}
.url{
	color: #2E9AFE;
}
.eg{
	color: #848484;
}
.ie{
	color: #0431B4;
}
.nh{
	color: black;
}
.anb{
	color: black;
}		
.p{
	display: block;
	font-weight: bold;
}	
.type{
	width: 0;
height: 0;
border-style: solid;
border-width: 0 0 40px 40px;
position: absolute;
bottom: 0;
right: 0;
}
.type_es{
	border-color: transparent transparent #B40404 transparent;
}
.type_eus{
	border-color: transparent transparent #088A29 transparent;
}
.type_cs{
	border-color: transparent transparent #5858FA transparent;
}
</style>
